{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/generate.ts": { "maxDuration": 300, "memory": 1024 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "authorization, x-client-info, apikey, content-type" },
        { "key": "Access-Control-Expose-Headers", "value": "X-Locked, X-Credits" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ]
}
